server {



    server_name test.ru;

    access_log /var/log/nginx_access.log;

    error_log /var/log/nginx_error.log;

    root /var/www;



    location / {

                index  index.html index.htm index.php;

    }



    location ~ \.php$ {

        root           /var/www;

        fastcgi_pass   php:9000;

        fastcgi_index  index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        include        fastcgi_params;

    }

}
