<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
-->
  <script>
    "use strict";


    for (let j = 0; j < 1; j++) {
      if (j === 0) {
        console.log(`${j} - это ноль`);

      }
    }

    for (let i = 1; i <= 10; i++) {

      if (i % 2 === 0) {
        console.log(`${i} - это четное число`);
      } else {
        console.log(`${i} - это нечетное число`);
      }
    }

  </script>
</body>

</html>