<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
-->
  <script>
    "use strict";
    const num = [];
    for (let i = 0; i <= 9; i++) {
      num[i] = Math.round(Math.random() * 10);
    }
    console.log(num);
    let sum = 0;
    for (let j = 0; j < num.length; j++) {
      sum += num[j];

    }
    console.log(`Сумма чисел массива: ${sum}`);

    let minNum = 10
    for (let k = 0; k <= num.length; k++) {
      if (num[k] < minNum) {
        minNum = num[k];
      }

    }
    console.log(`Минимальное число в массиве: ${minNum}`);

    const num2 = [];

    for (let l = 0; l <= num.length; l++) {
      const elem = num[l];
      if (num[l] === 3) {
        num2.push(num.indexOf(elem));
      }
    }
    console.log(num2); // не разобрался, почему вывдит только первое значение несколько раз, а не все индексы.

  </script>
</body>

</html>