<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Необязательное задание. 
Необходимо вывести горку в консоль (используя цикл for), как показано на
рисунке, только у вашей горки должно быть 20 рядов, а не 5:

```
x
xx
xxx
xxxx
xxxxx
```
-->
  <script>
    "use strict";
    for (let i = 1; i < 20; i++) {
      for (let n = 1; n < i; n++)
        document.write('' + 'x' + '')
      document.write('</br>')
    }
  </script>
</body>

</html>