<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final work</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
    </style>
</head>

<body>

    <div class="firstBlock">
        <div class="menu">
            <div><img class="logo" src="./image/logo.png" alt=""><img class="logo-m" src="./image/logo-m.png" alt="">
            </div>
            <div class="textMenu">
                <a href="#">Products</a>
                <a href="#">Pricing</a>
                <a href="#">FАQ</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </div>
            <div class="sign">
                <div class="signIn">
                    <a href="#">Sign In</a>
                </div>
                <div class="signUp">
                    <a href="#">Sign Up</a>
                </div>
                <img class="menu-m" src="./image/menu.png" alt="">
            </div>
        </div>
        <div class="firstGrid">
            <div class="firstContent">
                <h1>Monitor your business on real-time dashboard</h1>
                <p class="textBlue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet
                    volutpat
                    pellentesque
                    volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. </p>
                <button href="#" class="buttonFirstContent"><a href="#">Try for free</a></button>
            </div>
        </div>
        <div class="firstContent-m">
            <img class="main-screen" src="./image/main-screen.png" alt="">
            <h1>Monitor your business on real-time dashboard</h1>
            <p class="textBlue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet
                volutpat
                pellentesque
                volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. </p>
            <button href="#" class="buttonFirstContent"><a href="#">Try for free</a></button>
        </div>


    </div>
    <div class="secondBlock">
        <div class="secondContent">
            <div class="headerSecondBlock">
                <h2 class="h2Blue">Main Features</h2>
            </div>
            <div class="textSecondBlock">
                <p class="textMain alignCenter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi
                    aliquet volutpat
                    pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et,
                    tortor
                    pulvinar risus pulvinar sit amet. Id vel in nam malesuada.</p>
            </div>
        </div>
        <div class="feautersSecondBlock">
            <div class="firstFeauters">
                <img src="./image/icon_1.jpg" alt="">
                <p class="textBold f1">Monitoring 24/7</p>
                <p class="textMain alignCenter"><br>Lorem ipsum dolor
                    sit amet, consectetur adipis
                    cing elit. Elementum nisi aliquet volutpat.</p>
            </div>
            <div class="secondFeauters">
                <img src="./image/icon_2.jpg" alt="">
                <p class="textBold f2">Widget System</p>
                <p class="textMain alignCenter">Lorem ipsum dolor sit amet, consectetur adipis
                    cing elit. Elementum nisi aliquet volutpat.</p>
            </div>
            <div class="thirdFeauters">
                <img src="./image/icon_3.jpg" alt="">
                <p class="textBold f3">Best Performance</p>
                <p class="textMain alignCenter">Lorem ipsum dolor sit amet, consectetur adipis
                    cing elit. Elementum nisi aliquet volutpat.</p>
            </div>
        </div>
        <div class="feautersSecondBlock-m">
            <div class="firstFeauters-m">
                <img src="./image/icon_1.jpg" alt="">
                <p class="textMain"><span class="textBold">Monitoring 24/7</span><br>Lorem ipsum dolor
                    sit amet, consectetur adipis
                    cing elit. Elementum nisi aliquet volutpat.</p>
            </div>
            <div class="secondFeauters-m">
                <img src="./image/icon_2.jpg" alt="">
                <p class="textMain alignCenter"><span class="textBold">Widget System</span><br>Lorem ipsum dolor sit
                    amet,
                    consectetur adipis
                    cing elit. Elementum nisi aliquet volutpat.</p>
            </div>
            <div class="thirdFeauters-m">
                <img src="./image/icon_3.jpg" alt="">
                <p class="textMain alignCenter"><span class="textBold f3">Best Performance</span><br>Lorem ipsum dolor
                    sit
                    amet, consectetur adipis
                    cing elit. Elementum nisi aliquet volutpat.</p>
            </div>
        </div>
        <div class="bigSecondBlock">
            <div class="contentSecondBlock">
                <h2 class="marginB30 h2Blue">Automated Reports
                    & Widget Alerts</h2>
                <p class="textMain alignLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi
                    aliquet
                    volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.
                    Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
            </div>
            <div class="imgSecondBlock">
                <img class="imgSecondBlock-d" src="./image/screen-01.jpg" alt="">
                <img class="imgSecondBlock-m" src="./image/screen-01.png" alt="">

            </div>
        </div>
        <div class="bigSecondBlock2">
            <div class="imgSecondBlock"><img src="./image/screen-02.jpg" alt=""></div>
            <div class="contentSecondBlock">
                <h2 class="marginB30 h2Blue">Fully customizable to address your needs</h2>
                <p class="textMain alignLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi
                    aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed
                    nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
            </div>

        </div>
        <div class="bigSecondBlock2-m">

            <div class="contentSecondBlock">
                <h2 class="marginB30 h2Blue">Fully customizable to address your needs</h2>
                <p class="textMain alignLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi
                    aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed
                    nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
            </div>
            <div class="imgSecondBlock"><img src="./image/screen-02.png" alt=""></div>

        </div>
        <div class="bigSecondBlock3">
            <div class="contentSecondBlock">
                <h2 class="marginB30 h2Blue">Pre-built Dashboard Templates</h2>
                <p class="textMain alignLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi
                    aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed
                    nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
            </div>
            <div class="imgSecondBlock">
                <div class="imgSecondBlock-d"><img src="./image/screen-03.jpg" alt=""></div>
                <div class="imgSecondBlock-m"><img src="./image/screen-03.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="thirdBlock">
        <div class="headerThirdBlock">
            <h2 class="h2White marginB30">Pricing Plans</h2>
            <p class="textBlue marginB80 m-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi
                aliquet <br>
                volutpat pellentesque volutpat est.</p>
        </div>
        <div class="price">
            <div class="starter-premium">
                <p class="namePriceWhite marginB10">Starter</p>
                <p class="textMain marginB30 m-centr">up to 3 users</p>
                <hr class="hr-line">
                <p class="priceColorWhite marginB10">$<span class="price60">29</span></p>
                <p class="textMain marginB40">per month</p>
                <button href="#" class="priceButtonWhite"><a href="#">Order</a></button>
            </div>
            <div class="standart">
                <p class="namePriceBlue marginB10">Standart</p>
                <p class="textMain marginB30 m-centr">up to 20 users</p>
                <hr class="hr-line2">
                <p class="priceColorBlue marginB10">$<span class="price60">99</span></p>
                <p class="textMain marginB40 m-centr">per month</p>
                <button href="#" class="priceButtonPink"><a href="#">Order</a></button>
            </div>
            <div class="starter-premium">
                <p class="namePriceWhite marginB10">Premium</p>
                <p class="textMain marginB30">up to 200 users</p>
                <hr class="hr-line">
                <p class="priceColorWhite marginB10">$<span class="price60">299</span></p>
                <p class="textMain marginB40">per month</p>
                <button href="#" class="priceButtonWhite"><a href="#">Order</a></button>
            </div>
        </div>
    </div>
    <div class="fourthBlock">
        <div class="contentFourthBlock">
            <h3>See why the world’s best companies use Analytics</h3>
            <div class="columnFourthBlock">
                <div class="hr-line3"></div>
                <div class="trusted">
                    <p>Trusted by</p>
                </div>
                <div class="hr-line3"></div>
            </div>
            <img class="clientsImg" src="./image/clients.jpg" alt="">
        </div>
        <div class="formFourthBlock">
            <p class="headerForm">Sign Up</p>
            <form>
                <button class="buttonPurple"> <a href=#>Start your free trial</a></button>
                <input class="textForm" id="txtEmail" type="email" placeholder="Your primary email">
                <input class="textForm" id="txtNewPassword" type="password" placeholder="Password">
                <input class="textForm" id="txtConfirmPassword" type="password" placeholder="Re-type Password">
                <p class="textStars">Help us get better</p>
                <!-- Rating-->
                <div class="grid-form-m">
                    <div class="rating-area">
                        <input type="radio" id="star-5" name="rating" value="5">
                        <label for="star-5" title="Оценка «5»"></label>
                        <input type="radio" id="star-4" name="rating" value="4">
                        <label for="star-4" title="Оценка «4»"></label>
                        <input type="radio" id="star-3" name="rating" value="3">
                        <label for="star-3" title="Оценка «3»"></label>
                        <input type="radio" id="star-2" name="rating" value="2">
                        <label for="star-2" title="Оценка «2»"></label>
                        <input type="radio" id="star-1" name="rating" value="1">
                        <label for="star-1" title="Оценка «1»"></label>
                    </div>

                </div>
                <!-- Rating-->
                <div class="hr-line4"></div>
                <p class="login">Already have an account? <a href=# class="purple">Login</a></p>
            </form>
        </div>
        <div class="purpleBlock"></div>
    </div>
    <div class="fiveBlock">
        <div class="footer">
            <div><img class="logo" src="./image/logoB.png" alt=""><img class="logo-m-2" src="./image/logo-m.png" alt="">
            </div>
            <div class="textFooter">
                <a href="#">Products</a>
                <a href="#">Pricing Plans</a>
                <a href="#">FАQ</a>
                <a href="#">Blog</a>
            </div>
            <div><a href="#" class="social"><img src="./image/social.png" alt=""></a></div>
        </div>
    </div>
</body>
<script src="script.js"></script>


</html>