<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>DZ3</title>
</head>

<body>
    <div class="page_1">
        <div class="header">
            <div class="tittle">
                <img class="tol_logo" src="./img/logo.png" alt="logo_geaher">
                <p>Grow
                <p class="yellow">Be</p>
                </p>
            </div>
            <div class="menu_bar">
                <a href="./index.html">Home</a>
                <a href="./index.html">About Us</a>
                <a href="./index.html">Services</a>
                <a href="./index.html">Features</a>
                <a href="./index.html">Team</a>
                <a href="./index.html">Blog</a>
                <a href="./index.html">Contact</a>
            </div>
        </div>
        <div class="top_content">
            <div class="top_info">
                <h1 class="top_info_h1">SEO & Digital Marketing For Your Website.</h1>
                <h2 class="top_info_h2">Provide all kind of seo services and help to improve seo ranking. Globally
                    incubate standards.</h2>
                <div class="top_button">
                    <button class="top_button_text">Start Now</button>
                    <p class="top_button_description">Watch video</p>
                </div>
            </div>
            <div class="top_img"><img src="./img/top_img.png" alt="logo"></div>
        </div>
        <div class="top_logo">
            <div class="logo_1"><img src="./img/1.png" alt="logo"></div>
            <div class="logo_2"><img src="./img/2.png" alt="logo"></div>
            <div class="logo_3"><img src="./img/3.png" alt="logo"></div>
            <div class="logo_4"><img src="./img/4.png" alt="logo"></div>
            <div class="logo_5"><img src="./img/5.png" alt="logo"></div>
            <div class="logo_6"><img src="./img/6.png" alt="logo"></div>
        </div>
    </div>
    <div class="page_2">
        <!-- <div class="flex_2">
            <div class="block_1">
                <img class="img_2" src="./img/img_1.jpg" alt="img_1">
                <h3 class="h3_p_2">Grow Your Business</h3>
                <p class="t_320">Leverage agile frameworks to provide a robust synopsis for high level
                    overviews.</p>
                <p class="text">Read More...</p>
            </div>
            <div class="block_2">
                <img class="img_2" src="./img/img_2.jpg" alt="img_2">
                <h3 class="h3_p_2">Grow Your Business</h3>
                <p class=" t_320">Leverage agile frameworks to provide a robust synopsis for high level
                    overviews.</p>
                <p class="text">Read More...</p>
            </div>
            <div class="block_3">
                <img class="img_2" src="./img/img_3.jpg" alt="img_3">
                <h3 class="h3_p_2">Grow Your Business</h3>
                <p class="t_320">Leverage agile frameworks to provide a robust synopsis for high level
                    overviews.</p>
                <p class="text">Read More...</p>
            </div>
        </div> -->
        <div class="grid_p">
            <div class="grid_p3_1 block_g_1">
                <img class="img_2" src="./img/img_1.jpg" alt="img_1">
                <h3 class="h3_p_2">Grow Your Business</h3>
                <p class="t_320">Leverage agile frameworks to provide a robust synopsis for high level
                    overviews.</p>
                <p class="text">Read More...</p>
            </div>
            <div class="grid_p3_2 block_g_2">
                <img class="img_2" src="./img/img_2.jpg" alt="img_2">
                <h3 class="h3_p_2">Grow Your Business</h3>
                <p class="t_320">Leverage agile frameworks to provide a robust synopsis for high level
                    overviews.</p>
                <p class="text">Read More...</p>
            </div>
            <div class="grid_p3_3 block_g_3">
                <img class="img_2" src="./img/img_3.jpg" alt="img_3">
                <h3 class="h3_p_2">Grow Your Business</h3>
                <p class="t_320">Leverage agile frameworks to provide a robust synopsis for high level
                    overviews.</p>
                <p class="text">Read More...</p>
            </div>
        </div>

    </div>
    <div class="page_3">
        <div class="page_3_b1">
            <h2 class="p_2_h2">Why You Should Choose Us.</h2>
            <p class="p_2_p">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate
                e-business
                applications through revolutionary catalysts.</p>
        </div>
        <!-- <div class="block_img">
            <div class="block_3_1">
                <img class="img_3_1" src="./img/img_3_1.jpg" alt="img_1">
                <h3>Keyword Research</h3>
                <p class="normal_text">Business applications through revolutionary catalysts for chang the Seamlessly
                    underwhelm dures.</p>
                <button class="button_p_2">Learn more ></button>
            </div>
            <div class="block_3_2">
                <img class="img_3_1" src="./img/img_3_2.jpg" alt="img_1">
                <h3>Keyword Research</h3>
                <p class="normal_text">Business applications through revolutionary catalysts for chang the Seamlessly
                    underwhelm dures.</p>
                <button class="button_p_2">Learn more ></button>
            </div>
            <div class="block_3_3">
                <img class="img_3_1" src="./img/img_3_3.jpg" alt="img_1">
                <h3>Keyword Research</h3>
                <p class="normal_text">Business applications through revolutionary catalysts for chang the Seamlessly
                    underwhelm dures.</p>
                <button class="button_p_2">Learn more ></button>
            </div>
        </div> -->
        <div class="grid_p">
            <div class="gri grid_p3_1">
                <img class="img_3_1" src="./img/img_3_1.jpg" alt="img_1">
                <h3>Keyword Research</h3>
                <p class="normal_text">Business applications through revolutionary catalysts for chang the
                    Seamlessly
                    underwhelm dures.</p>
                <button class="button_p_2">Learn more ></button>
            </div>
            <div class="gri grid_p3_2">
                <img class="img_3_1" src="./img/img_3_2.jpg" alt="img_1">
                <h3>Keyword Research</h3>
                <p class="normal_text">Business applications through revolutionary catalysts for chang the
                    Seamlessly
                    underwhelm dures.</p>
                <button class="button_p_2">Learn more ></button>
            </div>
            <div class="gri grid_p3_3">
                <img class="img_3_1" src="./img/img_3_3.jpg" alt="img_1">
                <h3>Keyword Research</h3>
                <p class="normal_text">Business applications through revolutionary catalysts for chang the
                    Seamlessly
                    underwhelm dures.</p>
                <button class="button_p_2">Learn more ></button>
            </div>
        </div>
    </div>
</body>

</html>