token  =  "y0_AgAEA7qhXafDAATuwQAAAADs6-zHn2PGN4iDSIyzzge4LRSQpTAzAA8"

#cloud_id  = "b1g1vjtb0s2p4608c9t3" # test
#folder_id = "b1gajkobe4f370p2d9r7" # terraform

cloud_id  = "b1gjpj5s9en2v0om9oj9" # test2
folder_id = "b1g7unlqqs4gin1cbmm6" # terraform2

#cloud_id  = "b1g835fuses3pmn2klpo" # test3
#folder_id = "b1ghqmf4tim6e5273jvl" # terraform3

#cloud_id  = "b1gc5am5lr4u7ogkg1e1" # test4
#folder_id = "b1gguhvgncj144222e9g" # terraform4

#cloud_id  = "b1graplfd9tp1guhmd0e" # test5
#folder_id = "b1ge0ucna82dmoc8f6md" # terraform5

default_zone = "ru-central1-d" # "ru-central1-a"

default_cidr =  ["10.0.1.0/24"]