<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>

<body>
    <link rel="stylesheet" href="./style.css">
    <a class="menu" href="./index.html">Главная</a>
    <a class="menu" href="./catalog/catalog.html">Каталог</a>
    <a class="menu" href="./contact.html">Оставить заявку</a>
    <h1>Контаты</h1>
    <form name="test" method="post" action="input1.php">
        <p><b>Ваше имя:</b><br>
            <input class="forma" type="text" placeholder="Введите текст">
        </p>
        <p><b>Ваш email:</b><Br>
            <input class="forma" type="email" placeholder="Введите почту"><Br>
        </p>
        <input class="buttom" type="submit" value="Отправить">
        <input class="buttom" type="reset" value="Очистить"></p>
    </form>


</body>

</html>