<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
</head>

<body>
    <link rel="stylesheet" href="./style.css">
    <a class="menu" href="./index.html">Главная</a>
    <a class="menu" href="./catalog/catalog.html">Каталог</a>
    <a class="menu" href="./contact.html">Оставить заявку</a>
    <h1>Моя первая страница</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illum aperiam at animi. Laboriosam, hic
        architecto? Ipsum saepe odit deserunt distinctio quaerat aliquid rerum dicta. Deserunt ea natus omnis animi?</p>
    <h2 class="header2">Заголовок 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quae iure tempora corporis porro non quo
        molestiae quaerat, explicabo facere qui impedit. Ex totam dolorem delectus et quo autem quam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident animi magni hic, libero laudantium eius sed
        architecto voluptate voluptatem pariatur optio dolores, nam exercitationem impedit explicabo cumque alias culpa
        autem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit provident earum necessitatibus odio eum quas
        voluptatum possimus! Assumenda, possimus accusantium quae, quia nemo earum, expedita explicabo obcaecati iste
        aspernatur odio.</p>

</body>

</html>