<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ-8</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="header_left">
                <div class="logo"><img class="" src="./img/ico (5).png" alt=""></div>
                <div class="search"><img class="" src="./img/ico (4).png" alt=""></div>
            </div>
            <div class="header_right">
                <div class="menu"><a href="#"><img class="" src="./img/ico (3).png" alt=""></a>
                    <div class="menu_2">
                        <h3 class="menu_2_h3">MENU</h3>
                        <h4 class="menu_2_h4">MAN</h4>
                        <p class="menu_2_p">Accessories</p>
                        <p class="menu_2_p">Bags</p>
                        <p class="menu_2_p">Denim</p>
                        <p class="menu_2_p">T-Shirts</p>
                        <h4 class="menu_2_h4">WOMAN</h4>
                        <p class="menu_2_p">Accessories</p>
                        <p class="menu_2_p">Bags</p>
                        <p class="menu_2_p">Denim</p>
                        <p class="menu_2_p">T-Shirts</p>
                        <h4 class="menu_2_h4">KIDS</h4>
                        <p class="menu_2_p">Accessories</p>
                        <p class="menu_2_p">Bags</p>
                        <p class="menu_2_p">Denim</p>
                        <p class="menu_2_p">T-Shirts</p>
                    </div>
                </div>
                <div class="a_menu"></div>
                <div class="profile"><img class="" src="./img/ico (2).png" alt=""></div>
                <div class="shop"><img class="" src="./img/finish/Group 46.png" alt=""></div>
            </div>
        </div>
        <div class="top">
            <div class="top_banner">
                <img class="top_banner_img" src="./img/img (7).png" alt="">
            </div>
            <div class="top_header">
                <div class="top_header_block pink"></div>
                <h1 class="top_header_h1">THE BRAND</h1>
                <div>
                    <h2 class="top_header_h2">OF LUXERIOUS <span class="pink">FASHION</span></h2>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="second_1">
                <div class="blocks women">
                    <div class="vertical">
                        <div class="text_w1">
                            <p>30% OFF</p>
                        </div>
                        <div class="text_w2">
                            <p>FOR WOMEN</p>
                        </div>
                    </div>
                </div>
                <div class="blocks men">
                    <div class="vertical">
                        <div class="text_m1">
                            <p>HOT DEAL</p>
                        </div>
                        <div class="text_m2">
                            <p>FOR MEN</p>
                        </div>
                    </div>
                </div>
                <div class="blocks kids">
                    <div class="vertical">
                        <div class="text_k1">
                            <p>NEW ARRIVALS</p>
                        </div>
                        <div class="text_k2">
                            <p>FOR KIDS</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accesories_block">
                <div class="accesories">
                    <div class="text_a1">
                        <p>LUXIROUS & TRENDY</p>
                    </div>
                    <div class="text_a2">
                        <p>ACCESORIES</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="second_2">
            <h2 class="second_2_h">Fetured Items</h2>
            <p class="second_2_p">Shop for items based on what we featured in this week</p>
        </div>
        <div class="second_3">
            <div class="item"><a href="#">
                    <div class="item1"></div>
                </a>
                <div class="second_3_b">
                    <h3 class="second_3_h">ELLERY X M'O CAPSULE</h3>
                    <p class="second_3_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="second_3_price">$52.00</span>
                </div>
            </div>
            <div class="item">
                <a href="#">
                    <div class="item2"></div>
                </a>
                <div class="second_3_b">
                    <h3 class="second_3_h">ELLERY X M'O CAPSULE</h3>
                    <p class="second_3_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="second_3_price">$52.00</span>
                </div>
            </div>
            <div class="item"><a href="#">
                    <div class="item3"></div>
                </a>
                <div class="second_3_b">
                    <h3 class="second_3_h">ELLERY X M'O CAPSULE</h3>
                    <p class="second_3_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="second_3_price">$52.00</span>
                </div>
            </div>
            <div class="item"><a href="#">
                    <div class="item4"></div>
                </a>
                <div class="second_3_b">
                    <h3 class="second_3_h">ELLERY X M'O CAPSULE</h3>
                    <p class="second_3_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="second_3_price">$52.00</span>
                </div>
            </div>
            <div class="item"><a href="#">
                    <div class="item5"></div>
                </a>
                <div class="second_3_b">
                    <h3 class="second_3_h">ELLERY X M'O CAPSULE</h3>
                    <p class="second_3_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="second_3_price">$52.00</span>
                </div>
            </div>
            <div class="item"><a href="#">
                    <div class="item6"></div>
                </a>
                <div class="second_3_b">
                    <h3 class="second_3_h">ELLERY X M'O CAPSULE</h3>
                    <p class="second_3_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="second_3_price">$52.00</span>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="button">Browse All Product</div>
        </div>
    </div>
    <div class="four">
        <div class="f_1">
            <img class="f_im1" src="./img/finish/ico_1.png" alt="">
            <h3 class="f_h3">Free Delivery</h3>
            <p class="f_p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                models.</p>
        </div>
        <div class="f_2">
            <img class="" src="./img/finish/ico_2.png" alt="">
            <h3 class="f_h3">Free Delivery</h3>
            <p class="f_p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                models.</p>
        </div>
        <div class="f_3">
            <img class="f_im3" src="./img/finish/ico_3.png" alt="">
            <h3 class="f_h3">Free Delivery</h3>
            <p class="f_p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                models.</p>
        </div>
    </div>
    <div class="five">
        <div class="foto">
            <img class="" src="./img/finish/sect.png" alt="">
            <p class="f_p">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="kursiv">a pulvinar
                    purus condimentum“</span></p>
        </div>
        <div class="forma">
            <h3 class="f_5h3">SUBSCRIBE</h3>
            <p class="f_5p">FOR OUR NEWLETTER AND PROMOTION</p>
            <form name="test" method="post" action="input1.php">
                <input class="forma_in" type="email" placeholder="Enter Your Email">
                <input class="buttom" type="submit" value="Отправить">
            </form>
        </div>

    </div>
    <div class="footer">
        <div class="foot_1">
            <p class="foot_p">© 2021 Brand All Rights Reserved.</p>
        </div>
        <div class="foot_2">
            <a href="#">
                <div class="foot_im1"></div>
            </a>
            <a href="#">
                <div class="foot_im2"></div>
            </a>
            <a href="#">
                <div class="foot_im3"></div>
            </a>
            <a href="#">
                <div class="foot_im4"></div>
            </a>
        </div>
    </div>
</body>

</html>