
* {
    margin: 0;
    padding: 0;
}

@font-face {
	font-family: 'Lato'; 
	src: url(./fonts/Lato-Light.ttf); 
}

a {
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
    font-style: normal;
}


.menu_2 {
    margin-top: 24px;
    position: absolute;
    background-color: #ffffff;
    width: 232px;
    padding: 32px;
    display: none;
    z-index: 1000;
    text-align: left;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
  }
  
.menu:hover .menu_2 {
    display: block;
  }

.menu_2_p {
    padding-left: 20px;
}

.menu_2_h3 {
    color: #000000;
    line-height: 50px;
}

.menu_2_h4 {
    color: #F16D7F;
    line-height: 40px;
}

.top_header_h1 {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.top_header_h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.header {
    background-color: #222222;
    height: 75px;
    display: flex;
    padding-left: 16%;
    padding-right: 16%;
    justify-content: space-between;
    z-index: 999;
}

.header_left {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.header_right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
}

.pink {
    color: #F16D7F;
}

.top {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: 600px 600px;
    gap: 50px;
    background-color: #F1E4E6;
}

.top_banner {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}

.top_header {
    display: grid;
    grid-template-columns: 12px 400px;
    gap: 16px;
}

.top_header_block {
    background-color: #F16D7F;
    grid-row: 1/3;
}

.second_1 {
    margin-top: 65px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 360px 360px 360px;
    gap: 30px;
}

.women {
    background-image: url("./img/img (6).png");
}

.text_w1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.text_w2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

.men {
    background-image: url("./img/img (2).jpg");
}
.text_m1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.text_m2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

.kids {
    background: url("./img/img (1).jpg");
}

.blocks {
    height: 260px;
    background-size:cover
}
.vertical {
    margin-top: 105px;
}
.text_k1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.text_k2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    
    color: #F16D7F;
}

.accesories_block {
    display: grid;
    justify-content: center;
    margin-top: 30px;
}

.accesories {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-image: url("./img/img (5).jpg");
    height: 180px;
    width: 1140px;
}
.text_a1 {
    font-weight: 400px;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.text_a2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    
    color: #F16D7F;
}

.second_2 {
    display: grid;
    justify-content: center;
    margin-top: 96px;
    margin-bottom: 48px;
    justify-items: center;
}

.second_2_h {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.second_2_p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.second_3_h {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 16px;
}

.second_3_p {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin-bottom: 16px;
}

.second_3 {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 48px;
}
.item {
    background: #F8F8F8;
    height: 580px;
    /* border: #000000 1px solid; */
}

.second_3_b {
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
    z-index: 100;
}

.item1 {
    background-image: url("./img/img_3_ (6).jpg");
    width: 360px;
    height: 420px;
}

.item1:hover {
    background-image: url("./img/finish/Group\ 40.png");
    opacity: 100%;
}

.item2 {
    background-image: url("./img/img_3_ (5).jpg");
    width: 360px;
    height: 420px;
}

.item2:hover {
    background-image: url("./img/finish/Group\ 45.png");
    opacity: 100%;
}

.item3 {
    background-image: url("./img/img_3_ (4).jpg");
    width: 360px;
    height: 420px;
}

.item3:hover {
    background-image: url("./img/finish/Group\ 41.png");
    opacity: 100%;
}

.item4 {
    background-image: url("./img/img_3_ (3).jpg");
    width: 360px;
    height: 420px;
}

.item4:hover {
    background-image: url("./img/finish/Group\ 43.png");
    opacity: 100%;
}

.item5 {
    background-image: url("./img/img_3_ (2).jpg");
    width: 360px;
    height: 420px;
}

.item5:hover {
    background-image: url("./img/finish/Group\ 42.png");
    opacity: 100%;
}

.item6 {
    background-image: url("./img/img_3_ (1).jpg");
    width: 360px;
    height: 420px;
}

.item6:hover {
    background-image: url("./img/finish/Group\ 44.png");
    opacity: 100%;
}

.second_3_price {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.third {
    display: grid;
    justify-content: center;
    margin-bottom: 60px;
}
.button {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 212px;
    height: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    border: #F26376 1px solid;
    color: #F26376;
}

.button:hover {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 212px;
    height: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    background-color: #F26376;
    border: #F26376 1px solid;
    color: #ffffff;
}


.four {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 104px;
    padding-bottom: 104px;
    background-color: #222224;
}

.f_1, .f_2, .f_3 {
    text-align: center;
    color: #FBFBFB;
    line-height: 20px;
    width: 360px;
} 
.f_im1 {
    margin-bottom: 8px;
}

.f_im3 {
    margin-bottom: 5px;
}

.f_h3 {
    font-weight: 400;
    margin-top: 16px;
    margin-bottom: 16px;
}

.five {
    padding-top: 95px;
    padding-bottom: 126px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    background-image: url("./img/finish/fon5.jpg");
    background-size: cover;
}

.foto {
    text-align: center;
    width: 360px;
    font-size: 20px;
}

.kursiv {
    font-style: italic;
}

.f_5h3 {
    padding-left: 140px;
    padding-bottom: 10px;
}

.f_5p {
    padding-bottom: 32px;
    padding-left: 30px;
}

.forma_in {
    background: #E1E1E1;
    width: 356px;
    height: 49px;
    border-radius: 50px;
    padding-left: 20px;
    border: none;
}

.foot_p {
    color: #FBFBFB;
}

.buttom {
    color:#ffffff;
    background-color: #E05C6E;
    width: 100px;
    height: 49px;
    padding: 7px;
    border-radius: 0 50px 50px 0;
    translate: -105px;
    border: none;
}

.foot_2 {
    display: flex;
    gap: 7px;
}

.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #222224;
}

.foot_im1 {
    background: url("./img/finish/2.png"); /* Путь к файлу с исходным рисунком  */
    width: 32px;
    height: 32px;   
}

.foot_im1:hover {
    background: url("./img/finish/ico_h\ \(2\).png"); /* Путь к файлу с заменяемым рисунком  */
   }

.foot_im2 {
    background: url("./img/finish/4.png"); /* Путь к файлу с исходным рисунком  */
    width: 32px;
    height: 32px;   
}
.foot_im2:hover {
    background: url("./img/finish/4_1.png"); /* Путь к файлу с заменяемым рисунком  */
   }

.foot_im3 {
    background: url("./img/finish/5.png"); /* Путь к файлу с исходным рисунком  */
    width: 32px;
    height: 32px;   
}

.foot_im3:hover {
    background: url("./img/finish/ico_h\ \(3\).png"); /* Путь к файлу с заменяемым рисунком  */
   }

.foot_im4 {
    background: url("./img/finish/6.png"); /* Путь к файлу с исходным рисунком  */
    width: 32px;
    height: 32px;   
}

.foot_im4:hover {
    background: url("./img/finish/ico_h\ \(1\).png"); /* Путь к файлу с заменяемым рисунком  */
   }

@media (min-width:768px) and (max-width:1024px)
{

.top {
    gap:0px;
    grid-template-columns: 368px auto;
    justify-content: space-between;
}

.top_header_h1 {
    font-size: 44px;
}

.top_header_h2 {
    font-size: 24px;
}

.second_1 {
    grid-template-columns: 231px 231px 231px;
}

.blocks {
    height: 167px;
}
.vertical {
    margin-top: 60px;
}
.accesories {
    width: 754px;
}

.second_2 {
    margin-top: 109px;
    margin-bottom: 73px;
}

.second_3 {
    grid-template-columns: repeat(2, 360px);
}

.top_banner_img {
    width: 368px;
}
.top_header {
    grid-template-columns: 12px 350px;
}

.four {
    display: block;
}

.f_1, .f_2 {
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
}

.f_3 {
    margin-left: auto;
    margin-right: auto;
}

.foto {
    margin-bottom: 48px; 
}

.forma {
    margin-left: 100px;
}

.forma_in {
    margin-left: auto;
    margin-right: auto;
}

.buttom {
    translate: -98px;
}

}



@media (min-width:320px) and (max-width:767px)
{
    
.menu_2 {
    margin-left: -40%;
}

.profile, .shop, .top_banner {
    display:none;
}  
.top {
    grid-template-columns: auto;
    padding-top: 148px;
    padding-bottom: 149px;
}

.header {
    padding-left: 5%;
    padding-right: 5%;
}

.top_header {
    grid-template-columns: 12px 250px;
}
.top_header_h1 {
    font-size: 38px;
    line-height: 46px;
}
.top_header_h2 {
    font-size: 20px;
    line-height: 24px;
}
.second_1 {
    grid-template-columns: 360px;
    z-index: 1;
}
.second_2_h {
    margin-bottom: 3px;
}
.accesories {
    width: 360px;
}
.second_3 {
    grid-template-columns: 360px;
}

.f_p {
    margin-bottom: 59px;
}

.f_5h3, .f_5p {
    text-align: center;
    padding-left: 10px;
}

.forma_in {
    width: 300px;
    margin-left: 10px;
}

.buttom {
    position:absolute;
    translate: -100px;
}

.footer {
    flex-direction: column-reverse;
    padding-top: 43px;
} 

}