<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ-6</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="header_left">
                <div class="logo"><img class="" src="./img/ico (5).png" alt=""></div>
                <div class="search"><img class="" src="./img/ico (4).png" alt=""></div>
            </div>
            <div class="header_right">
                <div class="menu"><img class="" src="./img/ico (3).png" alt=""></div>
                <div class="profile"><img class="" src="./img/ico (2).png" alt=""></div>
                <div class="shop"><img class="" src="./img/ico (1).png" alt=""></div>
            </div>
        </div>
        <div class="top">
            <div class="top_banner"><img class="" src="./img/img (7).png" alt=""></div>
            <div class="top_header">
                <div class="top_header_block pink"></div>
                <h1 class="top_header_h1">THE BRAND</h1>
                <div>
                    <h2 class="top_header_h2">OF LUXERIOUS <span class="pink">FASHION</span></h2>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="second_1">
                <div class="women">
                    <div class="text_w1">
                        <p>30% OFF</p>
                    </div>
                    <div class="text_w2">
                        <p>FOR WOMEN</p>
                    </div>
                </div>
                <div class="men">
                    <div class="text_m1">
                        <p>HOT DEAL</p>
                    </div>
                    <div class="text_m2">
                        <p>FOR MEN</p>
                    </div>
                </div>
                <div class="kids">
                    <div class="text_k1">
                        <p>NEW ARRIVALS</p>
                    </div>
                    <div class="text_k2">
                        <p>FOR KIDS</p>
                    </div>
                </div>
            </div>
            <div class="accesories_block">
                <div class="accesories">
                    <div class="text_a1">
                        <p>LUXIROUS & TRENDY</p>
                    </div>
                    <div class="text_a2">
                        <p>ACCESORIES</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="second_2">
            <h2 class="second_2_h">Fetured Items</h2>
            <p class="second_2_p">Shop for items based on what we featured in this week</p>
        </div>
        <div class="second_3">
            <div class="item item1"><img class="" src="./img/img_3_ (6).jpg" alt="">
                <div class="second_3_b">
                    <h3 class="second_3_h">ELLERY X M'O CAPSULE</h3>
                    <p class="second_3_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="second_3_price">$52.00</span>
                </div>
            </div>
            <div class="item item2"><img class="" src="./img/img_3_ (5).jpg" alt="">
                <div class="second_3_b">
                    <h3 class="second_3_h">ELLERY X M'O CAPSULE</h3>
                    <p class="second_3_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="second_3_price">$52.00</span>
                </div>
            </div>
            <div class="item item3"><img class="" src="./img/img_3_ (4).jpg" alt="">
                <div class="second_3_b">
                    <h3 class="second_3_h">ELLERY X M'O CAPSULE</h3>
                    <p class="second_3_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="second_3_price">$52.00</span>
                </div>
            </div>
            <div class="item item4"><img class="" src="./img/img_3_ (3).jpg" alt="">
                <div class="second_3_b">
                    <h3 class="second_3_h">ELLERY X M'O CAPSULE</h3>
                    <p class="second_3_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="second_3_price">$52.00</span>
                </div>
            </div>
            <div class="item item5"><img class="" src="./img/img_3_ (2).jpg" alt="">
                <div class="second_3_b">
                    <h3 class="second_3_h">ELLERY X M'O CAPSULE</h3>
                    <p class="second_3_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="second_3_price">$52.00</span>
                </div>
            </div>
            <div class="item item6"><img class="" src="./img/img_3_ (1).jpg" alt="">
                <div class="second_3_b">
                    <h3 class="second_3_h">ELLERY X M'O CAPSULE</h3>
                    <p class="second_3_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="second_3_price">$52.00</span>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="button">Browse All Product</div>
        </div>
    </div>

</body>

</html>