
* {
    margin: 0;
    padding: 0;
}

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">

a {
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
    font-style: normal;
}
.top_header_h1 {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.top_header_h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;

    color: #222222;
}

.header {
    background-color: #222222;
    height: 75px;
    grid-template-columns: 120px 160px;
    display: grid;
    justify-content: center;
    gap: 860px;
}

.header_left {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.header_right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
}
.pink {
    color: #F16D7F;
}

.top {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: 600px 600px;
    gap: 50px;
    background-color: #F1E4E6;
}

.top_banner {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}

.top_header {
    display: grid;
    grid-template-columns: 12px 400px;
    gap: 16px;
}

.top_header_block {
    background-color: #F16D7F;
    grid-row: 1/3;
}

.second_1 {
    margin-top: 65px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 360px 360px 360px;
    gap: 30px;
}

.women {
    background-image: url("./img/img (6).png");
    height: 260px;
}
.text_w1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin-top: 105px;
    color: #FFFFFF;
}

.text_w2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    
    color: #F16D7F;
}

.men {
    background-image: url("./img/img (2).jpg");
    height: 260px;
}
.text_m1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin-top: 105px;
    color: #FFFFFF;
}

.text_m2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    
    color: #F16D7F;
}

.kids {
    background-image: url("./img/img (1).jpg");
    height: 260px;
}
.text_k1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin-top: 105px;
    color: #FFFFFF;
}

.text_k2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    
    color: #F16D7F;
}

.accesories_block {
    display: grid;
    justify-content: center;
    margin-top: 30px;
}

.accesories {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-image: url("./img/img (5).jpg");
    height: 180px;
    width: 1140px;
}
.text_a1 {
    font-weight: 400px;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin-top: 65px;
    color: #FFFFFF;
}

.text_a2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    
    color: #F16D7F;
}

.second_2 {
    display: grid;
    justify-content: center;
    margin-top: 96px;
    justify-items: center;
}

.second_2_h {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.second_2_p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    margin-bottom: 48px;
}

.second_3_h {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 16px;
}

.second_3_p {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin-bottom: 16px;
}

.second_3 {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 48px;
}
.item {
    background: #F8F8F8;
    height: 580px;
    /* border: #000000 1px solid; */
}

.second_3_b {
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
}
.second_3_price {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.third {
    display: grid;
    justify-content: center;
    margin-bottom: 60px;
}
.button {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 212px;
    height: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    border: #F26376 1px solid;
    color: #F26376;
}