<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
</head>

<body>
    <a href="../index.html">Главная</a>
    <a href="./catalog.html">Каталог</a>
    <a href="../contact.html">Оставить заявку</a>
    <h1>каталог</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolor ea, dolores accusantium eos,
        exercitationem quia iure magni recusandae velit id laboriosam nisi! Voluptates dolor neque vitae ad pariatur eos
        similique architecto consequuntur ratione facilis repellendus nihil et, fuga saepe, minus, perspiciatis corrupti
        voluptate optio unde explicabo laboriosam dolorum. Consectetur perferendis consequuntur necessitatibus pariatur
        iste ad, dolorum, dolor architecto deserunt error atque! Iusto aliquid neque, numquam sit nam necessitatibus rem
        nostrum ducimus laudantium dolore? Illo ea dicta ut numquam corrupti quam. Atque, voluptatum. Nostrum, rem
        molestias. Aperiam, expedita repellat est recusandae dolorem voluptates assumenda ipsa quam, qui repudiandae
        quasi accusamus explicabo quaerat, quos molestias. Ullam nesciunt rem veritatis perspiciatis voluptate
        laudantium veniam culpa sed accusantium praesentium laboriosam, ut optio. Quo enim praesentium odit cum aperiam
        accusamus distinctio, autem nobis quasi eaque molestiae laudantium officiis quia cupiditate magni laborum soluta
        voluptates dolor fuga culpa? Earum ipsam cumque doloremque similique voluptatem accusamus?</p>
    <b>Учитель английского</b><br>
    <img src="../img/girl.png" alt="Учитель английского">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid obcaecati, non debitis odio ut accusamus
        voluptas quas beatae vero excepturi ullam accusantium voluptate animi quisquam possimus, voluptatem sint
        corrupti. Voluptas nisi minus hic ex et sequi. Nisi quisquam nesciunt voluptate placeat rerum nulla esse. Est
        optio a eveniet deserunt debitis!</p>
    <b>Учитель немецкого</b><br>
    <img src="../img/girl2.png" alt="Учитель немецкого">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid obcaecati, non debitis odio ut accusamus
        voluptas quas beatae vero excepturi ullam accusantium voluptate animi quisquam possimus, voluptatem sint
        corrupti. Voluptas nisi minus hic ex et sequi. Nisi quisquam nesciunt voluptate placeat rerum nulla esse. Est
        optio a eveniet deserunt debitis!</p>
    <b>Учитель французского</b><br>
    <img src="../img/girl3.png" alt="Учитель французского">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid obcaecati, non debitis odio ut accusamus
        voluptas quas beatae vero excepturi ullam accusantium voluptate animi quisquam possimus, voluptatem sint
        corrupti. Voluptas nisi minus hic ex et sequi. Nisi quisquam nesciunt voluptate placeat rerum nulla esse. Est
        optio a eveniet deserunt debitis!</p>
</body>

</html>