[defaults]
#COLLECTIONS_PATHS = 
#    ../collections/alex_pro/debian_clickhouse/
#    ../collections/alex_pro/
#    ../collections/
#    ../
#collections_paths = collections
#ansible-config dump | grep COLLECTIONS