
* {
    margin: 0;
    padding: 0;
}

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">

a {
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
    font-style: normal;
}
.top_header_h1 {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.top_header_h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.header {
    background-color: #222222;
    height: 75px;
    display: flex;
    padding-left: 16%;
    padding-right: 16%;
    justify-content: space-between;
}

.header_left {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.header_right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
}

.pink {
    color: #F16D7F;
}

.top {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: 600px 600px;
    gap: 50px;
    background-color: #F1E4E6;
}

.top_banner {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}

.top_header {
    display: grid;
    grid-template-columns: 12px 400px;
    gap: 16px;
}

.top_header_block {
    background-color: #F16D7F;
    grid-row: 1/3;
}

.second_1 {
    margin-top: 65px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 360px 360px 360px;
    gap: 30px;
}

.women {
    background-image: url("./img/img (6).png");
}

.text_w1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.text_w2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

.men {
    background-image: url("./img/img (2).jpg");
}
.text_m1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.text_m2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

.kids {
    background: url("./img/img (1).jpg");
}

.blocks {
    height: 260px;
    background-size:cover
}
.vertical {
    margin-top: 105px;
}
.text_k1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.text_k2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    
    color: #F16D7F;
}

.accesories_block {
    display: grid;
    justify-content: center;
    margin-top: 30px;
}

.accesories {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-image: url("./img/img (5).jpg");
    height: 180px;
    width: 1140px;
}
.text_a1 {
    font-weight: 400px;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.text_a2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    
    color: #F16D7F;
}

.second_2 {
    display: grid;
    justify-content: center;
    margin-top: 96px;
    margin-bottom: 48px;
    justify-items: center;
}

.second_2_h {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.second_2_p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.second_3_h {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 16px;
}

.second_3_p {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin-bottom: 16px;
}

.second_3 {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 48px;
}
.item {
    background: #F8F8F8;
    height: 580px;
    /* border: #000000 1px solid; */
}

.second_3_b {
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
}
.second_3_price {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.third {
    display: grid;
    justify-content: center;
    margin-bottom: 60px;
}
.button {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 212px;
    height: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    border: #F26376 1px solid;
    color: #F26376;
}

@media (min-width:768px) and (max-width:1024px)
{

.top {
    gap:0px;
    grid-template-columns: 368px auto;
    justify-content: space-between;
}

.top_header_h1 {
    font-size: 44px;
}

.top_header_h2 {
    font-size: 24px;
}

.second_1 {
    grid-template-columns: 231px 231px 231px;
}

.blocks {
    height: 167px;
}
.vertical {
    margin-top: 60px;
}
.accesories {
    width: 754px;
}

.second_2 {
    margin-top: 109px;
    margin-bottom: 73px;
}

.second_3 {
    grid-template-columns: repeat(2, 360px);
}

.top_banner_img {
    width: 368px;
}
.top_header {
    grid-template-columns: 12px 350px;
}
}

@media (min-width:320px) and (max-width:767px)
{
    
.profile, .shop, .top_banner {
    display:none;
}  
.top {
    grid-template-columns: auto;
    padding-top: 148px;
    padding-bottom: 149px;
}

.header {
    padding-left: 5%;
    padding-right: 5%;
}

.top_header {
    grid-template-columns: 12px 250px;
}
.top_header_h1 {
    font-size: 38px;
    line-height: 46px;
}
.top_header_h2 {
    font-size: 20px;
    line-height: 24px;
}
.second_1 {
    grid-template-columns: 360px;
}
.second_2_h {
    margin-bottom: 3px;
}
.accesories {
    width: 360px;
}
.second_3 {
    grid-template-columns: 360px;
}
}