<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Необходимо из объекта post, вывести значения, к которым приписан комментарий, 
в консоль.
-->
  <script>
    "use strict";

    const post = {
      author: "John", // вывести этот текст
      postId: 23,
      comments: [
        {
          userId: 10,
          userName: "Alex",
          text: "lorem ipsum",
          rating: {
            likes: 10,
            dislikes: 2, // вывести это число
          },
        },
        {
          userId: 5, // вывести это число
          userName: "Jane",
          text: "lorem ipsum 2", // вывести этот текст
          rating: {
            likes: 3,
            dislikes: 1,
          },
        },
      ],
    };

    console.log(post.author);
    console.log(post.comments[0].rating[1]);
    post.comments.map(item => {
      if (item.userId == 10) {
        console.log(item.rating.dislikes);
      }
      if (item.userId == 5) {
        console.log(item.userId, item.text);
      }
    });
  </script>
</body>

</html>