<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
1. Необходимо вывести в консоль массив продуктов в котором есть хоть одна
фотография, используя метод filter. Исходные данные - массив products.
2. Необходимо отсортировать массив products используя метод sort по цене,
начиная с самой маленькой, заканчивая самой большой ценой, после чего вывести
отсортированный массив в консоль.
-->
  <script>
    "use strict";

    const products = [
      {
        id: 3,
        price: 127,
        photos: [
          "1.jpg",
          "2.jpg",
        ],
      },
      {
        id: 5,
        price: 499,
        photos: [],
      },
      {
        id: 10,
        price: 26,
        photos: [
          "3.jpg",
        ],
      },
      {
        id: 8,
        price: 78,
      },
    ];

    const products2 = products.filter(foto => foto.photos != 0);
    console.log(products2);
    products.sort((prev, next) => prev.price - next.price);
    console.log(products);
  </script>
</body>

</html>