<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 5</title>
</head>

<body>
  <!--
Обязательное задание.

Выполнить все задачи в теге script. Комментарии, в которых написаны задачи, не
стирать, код с решением задачи пишем под комментарием.
-->
  <p class="dropdown">Привет :)</p>
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false">
      Dropdown button
    </button>
    <div class="menu dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
    </div>
  </div>

  <script>
    "use strict";

    /*
    1. Ко всем элементам, имеющим класс "dropdown-item" добавить еще один класс
    "super-dropdown", необходимо использовать методы forEach, querySelectorAll и
    свойство classList у элементов.
    */
    const drop = document.querySelectorAll('.dropdown-item');
    drop.forEach(element => {
      element.classList.add('super-dropdown');
      console.log(element);
    });



    /*
    2. У элемента с классом btn необходимо убрать класс "btn-secondary", если он
    присутствует у этого элемента, либо добавить, если такого класса у элемента
    не было.
    */
    const btn = document.querySelectorAll('.btn');
    btn.forEach(element => {
      element.classList.toggle('btn-secondary');
      console.log(element);
    });


    /*
    3. Необходимо удалить класс "dropdown-menu" у элемента, у которого
    присутствует класс "menu".
    */
    const dropDel = document.querySelectorAll('.menu');
    dropDel.forEach(element => {
      element.classList.remove('dropdown-menu');
      console.log(element);
    });


    /*
    4. Используя метод insertAdjacentHTML добавьте после div'a с классом
    "dropdown" следующую разметку:
      <a href="#">link</a>
    */
    const insert = document.querySelector('div.dropdown'); // слитно для значения И
    insert.insertAdjacentHTML('afterBegin', '<a href="#">link</a>');
    console.log(insert);



    /*
    5. У элемента с id "dropdownMenuButton" замените id на "superDropdown".
    */
    function myF() {
      document.getElementById("dropdownMenuButton").id = "superDropdown";
    }
    myF();


    /*
    6. Добавьте атрибут data-dd со значением 3 элементу у которого существует
    атрибут "aria-labelledby" равный "dropdownMenuButton" используя dataset.
    */
    const data = document.querySelector('[aria-labelledby="dropdownMenuButton"]');
    data.setAttribute('data-dd', '3');
    console.log(data.dataset.dd);


    /*
    7. Удалите атрибут type у элемента с классом "dropdown-toggle".
    */
    const delEl = document.querySelector('.dropdown-toggle');
    delEl.removeAttribute('type');
    console.log(delEl);

  </script>
</body>

</html>