<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Необходимо переписать данный код, используя тернарный оператор.
Если есть какие-либо недочеты в коде, можете их исправить.
-->
  <script>
    let test = confirm("У вас много денег?");
    console.log(test === true ? "Скоро будем у вас ;)" : "До свидания.");
  </script>
</body>

</html>