<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>DZ3</title>
</head>

<body>
    <div class="page_content">
        <div class="header">
            <div class="header_logo"><img src="./img/logo.png" alt="logo_geaher"></div>
            <div class="tittle">
                <p>Grow
                <p class="yellow">Be</p>
                </p>
            </div>
            <div class="menu_bar">
                <a href="./index.html">Home</a>
                <a href="./index.html">About Us</a>
                <a href="./index.html">Services</a>
                <a href="./index.html">Features</a>
                <a href="./index.html">Team</a>
                <a href="./index.html">Blog</a>
                <a href="./index.html">Contact</a>
            </div>
        </div>
        <div class="top_content">
            <div class="top_info">
                <h1 class="top_info_h1">SEO & Digital Marketing For Your Website.</h1>
                <h2 class="top_info_h2">Provide all kind of seo services and help to improve seo ranking. Globally
                    incubate standards.</h2>
                <div class="top_button">
                    <button class="top_button_text">Start Now</button>
                    <p class="top_button_description">Watch video</p>
                </div>
            </div>
            <div class="top_img"><img src="./img/top_img.png" alt="logo"></div>
        </div>
        <div class="top_logo">
            <div class="logo_1"><img src="./img/1.png" alt="logo"></div>
            <div class="logo_2"><img src="./img/2.png" alt="logo"></div>
            <div class="logo_3"><img src="./img/3.png" alt="logo"></div>
            <div class="logo_4"><img src="./img/4.png" alt="logo"></div>
            <div class="logo_5"><img src="./img/5.png" alt="logo"></div>
            <div class="logo_6"><img src="./img/6.png" alt="logo"></div>
        </div>

    </div>
</body>

</html>