* {
    margin: 0;
    padding: 0;
}

@font-face { 
    font-family: "Gilroy-SemiBold";
    src: url("./fonts/GilroySemiBold.eot");
    src: url("./fonts/GilroySemiBold.eot?#iefix")format("embedded-opentype"),
    url("./fonts/GilroySemiBold.woff") format("woff"),
    url("./fonts/GilroySemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 600;}

@font-face { 
    font-family: "Gilroy-Bold";
    src: url("./fonts/GilroyBold.eot");
    src: url("./fonts/GilroyBold.eot?#iefix")format("embedded-opentype"),
    url("./fonts/GilroyBold.woff") format("woff"),
    url("./fonts/GilroyBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 600;}

@font-face { 
    font-family: "Gilroy-Medium";
    src: url("./fonts/GilroyMedium.eot");
    src: url("./fonts/GilroyMedium.eot?#iefix")format("embedded-opentype"),
    url("./fonts/GilroyMedium.woff") format("woff"),
    url("./fonts/GilroyMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: 600;}

.header_logo {
    margin-top: 40px;
    align-items: center;
    gap: 10px;
}
.tittle {
    font-family: 'Gilroy-Bold';
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}
.yellow{
    color: #F25822;
}
.menu_bar {
    font-family: 'Gilroy-SemiBold';
    font-size: 14px;
    line-height: 16px;

    color: #F25822;
}
.top_info_h1 {
    font-family: 'Gilroy-Bold';
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 17px;
    color: #000000;
}
.top_info_h2 {
    font-family: 'Gilroy-Medium';
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 37px;
    color: #888888;
}
.top_button_text {
    width: 140px;
    height: 50px;

    background: #F25822;
    box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.2);
    border-radius: 50px;
}
.top_button_description {
    font-family: 'Gilroy-Bold';
    font-size: 15px;
    line-height: 18px;
    color: #AAAAAA;
}
/*
.center {
    padding-left: calc(50% - 960px);
    padding-right: calc(50% - 960px);
}*/