Windows Registry Editor Version 5.00
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{39609410-04E2-4AFC-BCF8-34CA429798CF}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{C8B655BB-28A0-4BB6-BDE1-D0826457B2DF}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E1C6F5FD-77A1-4F3C-B53E-F2479EFC0FC8}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FA868689-9029-49D5-AF19-8185CE427ED0}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{029AA242-B428-4A88-BCCF-40E89E890942}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{64714851-05AC-4C72-85A8-B8E1B4872AC3}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6DFB85A3-8C43-43BE-9A41-3CAACE73D99D}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{806BD0C5-536D-4863-8753-2D24BC66446E}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FA362885-C22B-4139-A7D9-F1485674B820}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{029AA242-B428-4A88-BCCF-40E89E890942}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{2459B744-3F27-4962-9AE2-E2C2FC07D893}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{4BE57065-DC50-4239-8E32-11FABAF5ECF5}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{64714851-05AC-4C72-85A8-B8E1B4872AC3}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{6DFB85A3-8C43-43BE-9A41-3CAACE73D99D}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{806BD0C5-536D-4863-8753-2D24BC66446E}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{C8B655BB-28A0-4BB6-BDE1-D0826457B2DF}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{FA362885-C22B-4139-A7D9-F1485674B820}]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CProIntegrity]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CProExclude]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CProPatches]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\cpcsp]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\cpsspap]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Security\cpcsp]