<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
-->
  <script>
    "use strict";

    // Функция возведения числа в квдрат
    const trio = (num) => {
      return num * num * num;
    }
    console.log(trio(10));
  </script>
</body>

</html>