<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно".
Необходимо создать функцию, которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
-->
  <script>
    "use strict";

    let userNumber = prompt(`Your number?`);
    if (isNaN(userNumber)) {
      console.log("Значение задано неверно");
    } else {
      console.log(`Размер заработной платы за вычетом налогов равен ${userNumber * 0.87}`);
    };
  </script>
</body>

</html>